SHELL:=/bin/sh

CFLAGS+=-Wall -O -DHAVE_CONFIG_H -g

PROG:=rec
PROGS:=${PROG} play
OBJS:=rec.o
SRC=rec.c
HEADERS=convert.h config.h
DIST=${SRC} ${HEADERS} HACKERS FAQ TODO BUGS INSTALL README GMakefile Makefile RCS ChangeLog

ifndef NO_DISPLAY
SRC+=display.c
OBJS+=display.o
HEADERS+=display.h
else
CFLAGS+=-DNO_DISPLAY
endif

ifdef USE_AIFF
HEADERS+=aiff.h ieee_ext.h
OBJS+=aiff.o ieee_ext.o
SRC+=aiff.c ieee_ext.c
CFLAGS+=-DUSE_AIFF
LDLIBS:=-lm
endif

PREFIX?=/usr/local
BINDIR?=${PREFIX}/bin

LN?=ln -f
CP?=cp
RM?=rm -f
TAR?=tar -v -z

all: ${PROGS}

play:	${PROG}
	${LN} ${PROG} play

${PROG}: ${OBJS}
	${CC} ${CFLAGS} ${LDLIBS} -o ${PROG} ${OBJS}

clean:
	${RM} ${OBJS} ${PROGS} ${PROG}.tgz ${PROG}.tar.gz

install: ${PROG}
	${CP} ${PROG} ${BINDIR}
	${LN} ${BINDIR}/${PROG} ${BINDIR}/play

dist: ../${PROG}.tar.gz
../${PROG}.tar.gz: ${DIST} .
	cd .. && ${TAR} -c -f ${PROG}.tar.gz rec/[A-Z]* rec/*.h rec/*.c

distclean:
	${RM} ${PROG}.tar.gz

package: ${PROG}.tgz
${PROG}.tgz: ${PROGS}
	${TAR} -c -f ${PROG}.tgz ${PROGS}